Et muligt udfald
========================================================
author:Silas Furu Friby 
date: 28 aug 2018
autosize: true

Program
========================================================

- Hvem *er* jeg?
- Hvem *var* jeg?
- Tiden på MatØk studiet
  - Tillishverv
  - Studiejobs
- Erhvervs-karriere
- Erfaringer fra den *virkelige* verden
- Simulations-projekt: teori, arbejde og bachelorprojekt


Hvem er jeg?
========================================================

```{r, out.width = "800px", out.height = "500px", echo=FALSE}
knitr::include_graphics("rod.png")
```

Hvem var jeg?
========================================================

- 20 år gammel på en strand i Malaysia med en god kammerat i 2008
- Jeg kunne godt lide matematik (det er en nødvendighed)
- Lidt rodet start
  - Troede jeg skulle læse ved vor frue plads - historiske gamle bygninger - realiteten: beton på ydre nørrebro
  - Glemte at melde mig til rusturen (meeeeeen jeg kom heldigvis med alligevel)


Tiden på MatØk studiet - tillidshverv
========================================================

- Rusvejleder. Fantastisk sjovt - ikke hårdt arbejde (i hvert fald ikke for mit vedkommende)
- Formand for MatØk bestyrelsen (festudvalget) - fantastisk sjovt, men lidt hårdt til oprydningerne

Tiden på MatØk studiet - studiejobs
========================================================

- Instruktor på KU. B.l.a. i *ØkIntro*, *LinAlg* og *Mikro1* som I skal have på 1. og 2. år
  - Kan klart anbefales hvis man har mod på det! Lærerigt og gode socialerelationer på tværs af årgangene
  
- Studentermedhjælper hos Finanstilsynet
  - Lidt kedeligt. Men lærte Excel
  
- Forskningsassistent på Center for Financial Frictions på CBS
  - Troede at jeg ville læse en Ph.D.
  - Lærte at man altid skal gå kritisk til værks
  

Erhvervs-karriere
========================================================

- 2015 - 2017: Konsulent hos Deloitte
- 2017 - 2018: Konsulent hos KPMG
- 2018: Bachelorvejleder på Københavns Universitet
- 2018 -: Aktuar hos Norli Pension

 
Konsulent hos Deloitte
======================================================== 

- Kortere projekter. Nogle meget interessante, nogle meget uinteressante
- Stjel læringskurve
- Nordea, Pension Danmark, SEB, Asseco, Forca, Storebrand, DSV, m.m
- Giver et bredt netværk


  

 
Konsulent hos Deloitte
======================================================== 

Blev opsagt/fyret i sommeren 2017. Årsager:

- Nedskæringer, 20 procent af afdeling blev fjernet
- Jeg havde været væk i 5 måneder (klatretur)
- Afholdte 52 ugers ferie på lidt over to år
- Kendt i Deloitte som "ham i t-shirt"
- Sagde nej til kedelige opgaver

Ikke en sjov oplevelse, men forståeligt...
  
Arbejdsløs
======================================================== 

Arbejdsløs i Sydfrankrig.. hva så nu? 

Er det svært at finde nyt job?  


Arbejdsløs
======================================================== 


- Svaret er NEJ! 

- Let at få job i et kapitalistisk samfund, hvis man godt kan lide matematik, statistik og programmering

- MatØk'ere er urimeligt priviligeret på jobmarkedet

- Eksempel: takkede nej til flere jobsamtaler

- Fik nyt job som konsulent hos KPMG, mens jeg klatrede rundt i Italien


Norli Pension
======================================================== 


- "Start-up" pensionsselskab med en god business case

- Modsat konsulent verdenen kan jeg virkelig fordybe mig

- Kan også være frustrende. Har brugt en stor del af de sidste 6 måneder på samme projekt

- Opkøb af pensionsbestande. Meget spændende opgave, da der ikke findes et egentlig marked


Bachelorvejleder på KU
======================================================== 

- Savner universitet

- Vejledte 5 individuelle BA projekter i foråret

- Virkelig hyggeligt! Men også lidt mere tidskrævende end forventet

- Vender tilbage til projektet på senere slides


Erfaringer fra den virkelige verden
======================================================== 

- Universitet er et fitness center for hjernen - det at kunne lære hurtigt
- Programmeringskundskaber. Uden tvivl noget af det vigtigste og mest
værdsatte på jobmarkedet! Vær ikke skræmt - jeg var ingen computernørd da
jeg startede i sin tid - MEN lær det!
- At omsætte teori til tal
- R, Python, C#, C++, F#, SQL, VBA, Git
- Sociale kompetenser. Hvis man vil frem i verden er det en god ide at
kunne omgås andre mennesker
- Intuition! Forståelse, ikke udenadslære!
- Regnskab og virksomhedsforståelse
- Machine Learning, AI - skal vi være bekymret?


Next up: Simulating reality
======================================================== 

========================================================

```{r, echo=FALSE, include=FALSE}
plot(cars)
```



